
listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_addr_resolve=YES
pasv_address=madelvin.42.fr

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key
force_local_logins_ssl=YES
force_local_data_ssl=YES
ssl_tlsv1_2=YES
ssl_tlsv1_3=YES
seccomp_sandbox=YES

ftpd_banner=Welcome to FTP Server
use_localtime=YES
