
listen=YES
listen_ipv6=NO

anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21010
pasv_address=0.0.0.0

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

ssl_enable=NO
seccomp_sandbox=NO

ftpd_banner=Welcome to FTP Server
use_localtime=YES
